<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

<div class="container">
  <div class="row justify-content-center py-5">
    <div class="col-12 col-md-6">
      <form name="regForm">
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input class="form-control" type="text" name="fullName" id="fullName">
        </div>
        <div class="form-group">
          <label for="login">Login</label>
          <input class="form-control" type="text" name="login" id="login">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control" type="password" name="password" id="password">
        </div>
        <div class="form-group">
          <label for="password2">Repeat Password</label>
          <input class="form-control" type="password" name="password2" id="password2">
        </div>
        <div class="form-group text-center">
          <video class="border" id="videoel" height="300" width="400" muted autoplay preload="auto" loop></video>
        </div>
        <div class="form-group">
          <button class="btn btn-primary" id="takePhoto">Take photo</button>
          <div id="photoCollection" class="py-3"></div>
        </div>
        <div class="form-group">
          <button class="btn btn-primary" id="register">Register</button>
        </div>
      </form>
      </div>
    </div>
</div>

<script>
    window.requestAnimFrame = (function () {
        return window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function (/* function FrameRequestCallback */ callback, /* DOMElement Element */ element) {
                return window.setTimeout(callback, 1000 / 60);
            };
    })();


    const vid = document.getElementById('videoel');

    navigator.mediaDevices.getUserMedia({video: true})
        .then(function umSuccess(stream) {
            vid.srcObject = stream;
            vid.play();
        })
        .catch(function (err) {
            alert("Error fetching video from webcam");
        });

    const takePhotoBtn = document.getElementById('takePhoto');

    takePhotoBtn.addEventListener('click', e => {
        e.preventDefault();
        var canvas = document.createElement('canvas');
        canvas.width = vid.width;
        canvas.height = vid.height;
        var cc = canvas.getContext('2d');
        cc.drawImage(vid, 0, 0, vid.width, vid.height);

        const img = document.createElement('img');
        img.src = canvas.toDataURL('image/jpeg', 0.6);
        img.width = 100;
        img.height = 75;
        document.getElementById('photoCollection').appendChild(img);
    });

    document.getElementById('register').addEventListener('click', e => {
        e.preventDefault();
        const fullName = document.getElementById('fullName').value.trim();
        const login = document.getElementById('login').value.trim();
        const password = document.getElementById('password').value.trim();
        const password2 = document.getElementById('password2').value.trim();
        const photos = [].slice.call(document.querySelectorAll('#photoCollection img')).map(img => img.src);

        if (password.length < 8) {
            alert('"Password" should have at least 8 chars');
            return;
        }

        if (password !== password2) {
            alert('Fields "Password" and "Repeat Password" does not match');
            return;
        }

        if (photos.length < 3) {
            alert('You should take at least 3 photos');
            return;
        }

        const data = {
            fullName,
            login,
            password,
            photos
        };

        return fetch('/api/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)})
            .then(res => res.json())
            .then(message => {
                if (message !== 'OK') {
                    console.error(message);
                }

                alert('Successfully registered!');
                window.location.href = '/';
            });
    });

</script>
</body>
</html>